* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    grid-column: 2;
    margin: 1rem;
}

aside {
    width: 20rem;
    text-align: center;
    position: relative;
    grid-column: 1;
    grid-row: 1/2;
}

aside img {
    width: 200px;
    height: auto;
}

aside h2 {
    position: absolute;
    left: 135px;
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a {
    color: white;
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}

h1 {
    color: steelblue;
    padding: 1rem;
    border-bottom: solid steelblue 1px;
}

 main img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
    margin: 1rem;
}

p {
    padding: 1rem;
}

ul li {
    margin-left: 1rem;
}

footer {
    text-align: center;
    border-top: 1px solid black;
    margin-top: 1em;
}

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

/* Class Selectors */

.box 
{
    margin: 1rem;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #eee;
    color: #000;
}

.grid {
    display: grid;
    align-items: center;
}